/************************************************/
/***********   Embedded Document   **************/
/************************************************/
1. Insertion
2. Push, Pull, Pull all, $elem/match
3. Update Many concept -> using filters
4. Increment, Decrement
5. $exists


/************************************************/
/***************   SCHEMA DESIGN   **************/
/************************************************/ 
1. User Onboard
2. Session Management
3. Post
4. Action -> comment, like