<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            padding-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Password Reset OTP</h1>
        </div>
        <div class="content">
            <p>Hello <strong>{{ fullName }}</strong>,</p>
            <p>Your OTP for password reset is:</p>
            <h2>{{ OTP }}</h2>
            <p>This OTP is valid for a limited time. Please use it to reset your password.</p>
        </div>
        <div class="footer">
            <p>If you did not request a password reset, you can safely ignore this email.</p>
        </div>
    </div>
</body>

</html>